/* Fonts */
 @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter", sans-serif;
}

:root {
    --accent: #3988ff;
    --black: #0c0c0c;
    --grey: #1d1c21;
}

body {
    min-height: 100vh;
    background-color: var(--black);
}

section {
    min-width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: var(--black);
    color: white;
}

/* Navbar */
header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    border-bottom: 1px rgba(255, 255, 255, 0) solid;
    transition: all 0.5s ease-in-out;
    background-color: transparent;
}

header.sticky {
    background: var(--black);
    border-bottom: 1px rgba(0, 0, 0, 0.548) solid;
    padding: 15px 100px;
}

header .brand {
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

header .brand:hover {
    color: var(--accent);
}

header .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu a {
    color: white;
    font-size: 24px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 20px;
    padding: 0 10px;
    position: relative;
    transition: color 0.3s ease-in-out;
}

header .menu a::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100px;
    height: 2px;
    background-color: var(--accent);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

header .menu a:hover {
    color: var(--accent);
}

header .menu a:hover::before {
    transform: scaleX(1.4);
}

header .btn {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.btn-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 140px;
    padding: 0 17px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.8px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    fill: #000;
    background-color: var(--grey);
    border: 2px solid var(--grey);
    border-radius: 32px;
    cursor: pointer;
    transition: all 0.3s;
    outline: 0;
}

.btn-2:focus {
    color: white;
}

.btn-2:hover,
.btn-2:active {
    background-color: var(--accent);
    border-color: var(--accent);
    color: white;
}

/* Hero Page Section */
.hero-page {
    display: flex;
    flex-direction: column;
    background-image: url(assets/hero-page-img.png);
    z-index: -10;
}

.gradient {
    width: 774px;
    height: auto;
    position: absolute;
    opacity: 0.8;
}

.hero-page .gradient-v {
    left: 290px;
    top: 100px;
}

.hero-page-headline {
    display: flex;
    flex-direction: column;
    color: white;
    width: 1027px;
    margin: 100px 0px 0px 100px;
    z-index: 1;
}

.hero-page-headline h1 {
    font-size: 96px;
}

.tagline {
    display: flex;
    gap: 24px;
    align-items: center;
}

.tagline h2 {
  font-size: 96px;
}

.tagline-sub {
    background-image: url(assets/tagline-img.png);
    height: 86px;
    width: 639px;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tagline-sub h3 {
    font-size: 32px;
    font-weight: normal;
    font-style: italic;
}

.hero-page-headline p {
    font-size: 24px;
    font-weight: 200;
}

.btn-blue {
    background-color: var(--accent);
    width: 305px;
    height: 69px;
    font-size: 24px;
    filter: drop-shadow(0px 3px 13px var(--accent));
    border: 1px var(--accent) solid;
    margin-top: 64px;
}

.btn-blue:hover {
    filter: drop-shadow(0px 3px 20px var(--accent));
}

.brands {
    display: flex;
    gap: 24px;
    margin: 20px 0;
    align-items: center;
}


/* Work Preview Section */
.preview {
    display: flex;
    background-color: var(--black);
    overflow: hidden;
    gap: 24px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    scroll-behavior: auto;
}

.work-preview-box {
    background-color: var(--grey);
    width: 537px;
    height: 374px;
    border-radius: 32px;
    background-origin: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px;
    flex: 0 0 auto;
    filter: drop-shadow(0px 1px 2px white);
}

/* Testimony Preview Section */
#testimonyPreview {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    overflow-x: hidden;
    padding-left: 80px;
}

.testimony-preview-box {
    width: 537px;
    height: 216px;
    border: none;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    padding: 34px;
    background-color: var(--grey);
    color: white;
    filter: drop-shadow(0px 1px 5px rgba(255, 255, 255, 0.31));
    flex: 0 0 auto;
}

.testimony-preview-box p {
    font-size: 20px;  
}

.testimony-people {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10%;
}

.testimony-people-name {
    display: flex;
    flex-direction: column;
}

.testimony-people-name h5 {
    font-size: 20px;
    font-weight: normal;
}

.testimony-people h6 {
    font-size: 13px;
    font-weight: 300;
    opacity: 0.8;
}

/* Service Section */
.services {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
}

.services h1 {
    font-size: 64px;
    margin-bottom: 14px;
    font-weight: 700;
}

.services p {
    font-size: 24px;
    margin-bottom: 80px;
    width: 1056px;
}

.services-boxes {
    display: flex;
    flex-direction: column;
    gap: 24px;
    z-index: 2;
}

.services-box {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.services .gradient-lightblue {
    top: 20px;
    left: 600px;
}

.services .gradient-lightblue {
    top: 700px;
    left: 10px;
    z-index: 1;
}

/* About Section */
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    position: relative;
}

.about h1 {
    font-size: 64px;
    font-weight: normal;
    margin-bottom: 48px;
}

.about-datas {
    display: flex;
    gap: 90px;
}

.about-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.about-data h4 {
    font-size: 64px;
    font-weight: 500;
}

.about-data p {
    font-size: 32px;
}

.about-datas hr {
    height: 150px;
}

.about-container {
    display: flex;
    gap: 32px;
    margin-top: 100px;
    z-index: 1;
}

.about-headlines {
    width: 577px;
}

.about-headlines h1 {
    font-weight: 600;
    margin-bottom: 12px;
}

.about-headlines p {
    margin-bottom: 12px;
    opacity: 0.8;
    font-size: 24px;
}

.about-img {
    display: flex;
    gap: 22px;
}

.about-img div {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.about .gradient-lightblue {
    left: 700px;
    top: 200px;
}

.about .gradient-violet {
    left: 200px;
    top: 500px;
}

/* Work Section */
.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.work h1 {
    font-size: 64px;
    font-weight: normal;
    margin: 100px 0px 20px 0px;
}

.work hr {
    width: 75%;
    margin-bottom: 50px;
}

.work-boxes {
    display: flex;
    gap: 72px;
    margin-bottom: 45px;
}

.work-box {
    width: 537px;
    height: 600px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 29px;
    background-color: var(--grey);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 32px;
    filter: drop-shadow(0px 1px 5px rgba(255, 255, 255, 0.31));
}

.work-tags {
    display: flex;
    gap: 12px;
    opacity: 0.8;
}

.work-tags p {
    border: 1px solid white;
    border-radius: 32px;
    padding: 10px 20px;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(var(--black), var(--grey));
}

#f-hr {
    width: 1306px;
    margin: 50px 50px 25px 50px;
    align-self: center;
}

.footer-callout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px 0px 100px;
}

.footer-callout a {
    font-size: 64px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    transition: color 0.3s ease-in-out;
}

.footer-callout a:hover {
    color: var(--accent);
}

.footer-callout div {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.footer-callout h5 {
    font-size: 40px;
    font-weight: 600;
}

.btn-callout {
    border-radius: 0px;
    width: 256px;
    height: 69px;
    background-image: url(assets/btn-callout.png);
    display: flex;
    gap: 15px;
    font-size: 24px;
    filter: drop-shadow(0px 3px 10px rgba(125, 140, 137, 0.584));
}

.btn-callout i {
    font-size: 25px;
    color: white;
    rotate: 40deg;
}

#bf-hr {
    margin: 0px 0px 50px 0px;
    width: 1306px;
    align-self: center;
}

.bottom-footer {
    display: flex;
    justify-content: space-between;
    padding: 0px 100px 50px 100px;
}

.newsletter {
    width: 424px;
    display: flex;
    flex-direction: column;
}

.newsletter p {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 50px;
}

.newsletter form {
    display: flex;
    align-items: center;
}

.newsletter input {
    border: 1px solid white;
    font-size: 24px;
    color: white;
    background: transparent;
    width: 424px;
    height: 73px;
    padding: 20px;
}

.newsletter form button {
    background-color: white;
    height: 73px;
    width: 72px;
    border: 1px solid white;
    cursor: pointer;
    transition: background-color 0.3 ease;
}

.newsletter form button:hover {
    background-color: var(--accent);
    border: 1px solid var(--accent);
}

.newsletter form i {
    font-size: 29px;
    color: black;
    rotate: 90deg;
    transition: color 0.3s ease;
}

.newsletter form button:hover {
    color: white;
}

.footer-links {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0px 50px 0px 200px;
}

.footer-link, 
.navigation {
    display: flex;
    flex-direction: column;
}

.footer-link h6 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 24px;
}

.navigation {
    gap: 16px;
}

.navigation a {
    font-size: 16px;
    text-decoration: none;
    color: white;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}

.navigation a:hover {
    opacity: 1;
}

.socials {
    display: flex;
    justify-content: space-between;
    margin: 0px 100px 50px 100px;
    align-items: center;
}

.social-media {
    display: flex;
    gap: 20px;
}

.social-box {
    border: 1px solid white;
    height: 50px;
    width: 50px;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.social-box:hover {
    background-color: var(--accent);
    border: 1px solid var(--accent);
}

.social-media i {
    font-size: 24px;
    color: white;
}

.socials p {
    opacity: 0.8;
}
